{
  "expo": {
    "name": "news-paper",
    "slug": "news-paper",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090A"
      },
      "package": "com.gabriel85.newspaper"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": true
          }
        }
      ]
    ]
  }
}
